SPEECH_ENDPOINT = https://ai-demohub073845540689.cognitiveservices.azure.com/
SUBSCRIPTION_KEY = 6h9LImnX4VSLISp0xY2tYdyK66PQ6rQsAzYG6GrV5V2CL5IwjGl8JQQJ99AKACfhMk5XJ3w3AAAAACOGiXui
SPEECH_REGION = swedencentral
