PROJECT_CONNECTION_STRING = "westus.api.azureml.ms;cdc3e7ec-0260-4ec6-9cfd-766c38a926c7;agent-basic;project-demo-ehtj"
PROJECT_NAME = "project-demo-ehtj"
RESOURCE_GROUP_NAME = "agent-basic"
DISCOVERY_URL = "https://westus.api.azureml.ms/discovery"